<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
    }
    .container
    {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    nav ul{
        list-style:none;
        margin: 0;
        padding: 0;
        display:flex;
    }
    nav ul li{
        margin: 0 10px;
        position: relative;
    }
    nav ul li a{
        color:#fff;
        text-decoration: none;
        display: block;
        padding: 10px;
    }
    nav ul li a:hover{
        color:#ff0;
    }
    nav ul li a:hover::after{
        content:"";
        position: absolute;
        left:50%;
        bottom:0;
        transform: translate(-50%);
        width:10px;
        height: 10px;
        border-radius: 100%;
        background-color: #ff0;
    }
</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
